# SynchroFeed.SynchroFeed.AWS.Lamba.WebHook

./: .gitignore  AwsCredentials.cs  AwsSns.cs  LICENSE  Readme.md  SynchroFeed.AWS.Lambda.WebHook.csproj  SynchroFeed.AWS.Lambda.WebHook.sln  WebMethods.cs  aws-lambda-tools-defaults.json  sample-config.json
.github/workflows/: dependabot-reviewer.yml
src/: AwsCredentials.cs  AwsSns.cs  SynchroFeed.AWS.Lambda.WebHook.csproj  WebMethods.cs  aws-lambda-tools-defaults.json  serverless.template
test/: SynchroFeed.AWS.Lambda.WebHook.Test.csproj  WebHookPostTest.cs  testconfig.json
