{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "CloudFormation for creating a Proget Webhook as a AWS Lambda.",

  "Resources" : {

    "Get" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "SynchroFeed.AWS.Lambda.WebHook::SynchroFeed.AWS.Lambda.WebHook.WebMethods::Post",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "MemorySize": 100,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaBasicExecutionRole" ],
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "POST"
            }
          }
        }
      }
    }

  },

  "Outputs" : {
  }
}